+23	Game Show Global	TnC	76%	0.3	OZN	24%	3.2	No-note
+60	WCA	Empire	82%	0.2	STARK	18%	4.6	No-note
+120	Game Show Global	Kaipi	67%	0.5	Goomba	33%	2 f	No-note
+300	WCA	CIS.R	24%	3.2	Alliance	76%	0.3	No-note
+1080	Nanyang	Secret	67%	0.5	VG	33%	2 f	No-note
-120	DreamLeague	MFF	32%	2.1	4CL	68%	0.4	No-note
-240	ECL The Autumn	DK.S	35%	1.8	Newbee.Y	65%	0.5	No-note
-240	Game Show Global	MVP.P	84%	0.2	SpacC	16%	5.2	No-note
-720	Game Show Global	MFF	74%	0.3	Abraxas	26%	2.8	forfeit
-720	Game Show Global	Root	66%	0.5	VoidBoys	34%	1.9	No-note
-900	Game Show Global	KeyD	23%	3.3	paiN	77%	0.3	No-note
-960	Starseries	Cloud9	57%	0.7	Archon	43%	1.3	No-note
-1080	Game Show Global	Root	27%	2.6	EWolves	73%	0.3	No-note
-1140	WCA	CIS.R	49%	1 f	NoLogic	51%	0.9	No-note
-1200	Game Show Global	MFF	68%	0.4	LondonC	32%	2.1	defwin for LC
-1380	Game Show Global	GBoys	64%	0.5	Kaipi	36%	1.8	draw 1-1
-1380	Game Show Global	SpacC	46%	1.2	pang5	54%	0.8	No-note
-1440	National Cup	Ukraine	81%	0.2	Kazakhstan	19%	4.3	No-note
-1440	Game Show Global	TnC	84%	0.2	Gse7en	16%	5.2	No-note
-1440	joinDOTA League	Burster	39%	1.5	Arcanys	61%	0.6	No-note
-1440	ECL The Autumn	DUOBAO	22%	3.5	CDEC.Y	78%	0.3	No-note
-1440	Game Show Global	OZN	76%	0.3	A.Arena	24%	3.1	No-note
